# spring-boot-viber-test

./: Procfile  pom.xml
src/main/java/quotes/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/quotes/model/: AccountInfo.java  Member.java  Message.java  Quote.java  ViberMessageIn.java  ViberMessageOut.java  ViberSenderIn.java  ViberSenderOut.java  WebHookInfo.java
src/main/java/quotes/rest/: QuotesController.java  ViberBotController.java
src/main/java/quotes/service/: QuotesService.java  QuotesServiceImpl.java
src/main/java/quotes/services/: ViberService.java  ViberServiceImpl.java
src/main/java/viber/bot/: AppConfig.java  Application.java  WebAppInitializer.java  WebConfig.java
src/main/java/viber/bot/config/: SQLiteDialect.java  ViberConfig.java
src/main/java/viber/bot/dao/: Receiver.java  ReceiverRepository.java
src/main/java/viber/bot/model/: AccountInfo.java  EventTypes.java  Member.java  Message.java  MessageType.java  Sender.java  ViberMessageIn.java  ViberMessageOut.java  ViberSenderIn.java  ViberSenderOut.java  WebHookInfo.java
src/main/java/viber/bot/rest/: ViberBotController.java
src/main/java/viber/bot/services/: ReceiverService.java  ReceiverServiceImpl.java  ViberService.java  ViberServiceImpl.java
src/main/resources/: application.properties
